<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/stats.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/department.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c3ac992290.js" crossorigin="anonymous"></script>
    <title>recordX</title>
</head>
<body>
    <header>    
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">recordX</label>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="faculty.html">Faculties</a></li>
                <li><a href="department.html">Departments</a></li>
                <li><a href="student.html"class="active">Students</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <section class="actions">
            <form action="POST" class="search-box">
                <input type="text" placeholder="Search...">
                <select name="faculty" id="search-dropdown" size="1">
                    <option value="select">Select a Faculty</option>
                    <option value="Engineering">Faculty of Engineering</option>
                    <option value="Law">Law</option>
                    <option value="Sciences">Sciences</option>
                    <option value="Medcine">Medicine</option>
                </select>
                <select name="faculty" id="search-dropdown" size="1">
                    <option value="select">Select a Department</option>
                    <option value="Engineering">Department of Mechanical Engineering</option>
                    <option value="Law">Department of Criminology</option>
                    <option value="Sciences">Department of Biology</option>
                    <option value="Medcine">Department of Medicine</option>
                </select>
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
            <button class="create-new">
                <i class="fas fa-plus"></i><p>Create Student<p>
            </button>
        </section>
        <section class="resources">
            <div class="card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="card dept-card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="card dept-card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="card dept-card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="card dept-card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="card dept-card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="card dept-card">
                <img src="images/faculty.png" alt="">
                <div class="card-content">
                    <div class="resource-data">
                        <h4>First Name:</h4><p>James</p>
                        <h4>Last Name:</h4><p>McConkey</p>
                        <h4>Matric No:</h4><p>20/67MED/9890</p>
                        <h4>Department:</h4><p>Department of Microbiology</p>
                    </div>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </section>
    </section>

    <footer>
        <div class="socials">
            <i class="fa fa-github github"><a href="#"></a></i>
            <i class="fa fa-linkedin linkedin"><a href="#"></a></i>
        </div>
        <p class="rights">&copy; Copyright, Olayinkascott Andee</p>
    </footer>

</body>
</html>